events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://auth-service:8080; # Forward /api/* requests to backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cookie_path / "/; HttpOnly; Secure; SameSite=None";
        }

        location /_next/webpack-hmr {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            proxy_pass http://frontend:3000;   # Forward requests to Next.js container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        
       
    }
}